server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
myapp.secret-key=etoBlY5athhu5virFUzS6WYe24kloP3cfw0eoijsdkfnwdssdfsajldkfjewo
myapp.firebase-bucket=image-store-ca76a.appspot.com
myapp.firebase-downloadURL=https://firebasestorage.googleapis.com/v0/b/image-store-ca76a.appspot.com/o/%s?alt=media
myapp.file-system.folder-path=C:/projects/E-commerce-API/Images/